<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test page of Abhinav Reddy Gaddam</title>
        <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */
   
</style>

<style>
      
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 88%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
    
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register_form {
  display: block;
}
.chat {
  display: none;
}

      </style>
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
     
<link rel="stylesheet"
href="https://udayton-cloud.bitbucket.io/style1.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socketio = io("");
    function send(){
        var input = $("#data").val();
        if (input.length == 0) return;
        socketio.emit("message", input);
        $("#data").val("");
    }

    function checkEnter(event){
        if(event.keyCode==13) 
        send();
    }
    function login(){
    var username = $("#username").val();
    var password = $("#password").val();
    if(username.length < 4 || password.length < 4) {
        alert("check your username and password lenghth not less than 4")
        return;
        }else{
     
     socketio.emit("login",username,password);
     $("#username").val();
     $("#password").val();
        }
    }
    function register(){
        var fullname = $("#fullname").val();
         var username = $("#newusername").val();
          var email = $("#emailId").val();
           var password = $("#newpassword").val();
        
         if(username.length < 4 || password.length < 4) {
        alert("check your username and password lenghth not less than 4")
        return;
        }else{
     
        socketio.emit("signup",fullname,username,email,password);
        $("#username").val();
        $("#password").val();
        $("#email").val();
        $("#fullname").val();
        }
    }
    socketio.on("authenticated",()=>{$(".login-page").hide();
    $(".chat").show();});
    socketio.on("login-failed",()=>{
        alert("Login failed");
    });
    socketio.on("registered",()=>{
        alert("registration successful");
        $("#registerFormId").hide();
        $("#loginFormId").show();
    });
    socketio.on("signup-failed",()=>{
        alert("User aleready exist");
    });
    socketio.on("message",(data)=>{
        $("#response").append(data + "<br>");
    });
     socketio.on("typing",function(data) {
        $("#typing").html(data);
        setTimeout(()=>{$("#typing").html("<br>")},500);
    });
    socketio.on("online",(data)=>{
        $("#online").html(data + "<br>");
    });
</script>

</head>

    
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Lab 4 A WebChat System</h1>
            <h2>By Abhinav Reddy Gaddam </h2>
            <div id="email" onclick="showhideEmail()">Show my email</div>
            <script src="email.js"></script>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <p>Just a demo HTML page.</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>

            <div id="main">
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                Click here for current time
                </div>
                <div id="digit-clock"></div>
                <div class="chat" style="display: none;">
                    Chat message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
                    <input class="button round" type="button" value="Send" onclick="send()">
                    <input class="button round" type="button" value="Logout" onclick="logout()">
                    <div id="typing"></div>
                    <div id="online"></div>

                    <div id="response"></div>
                </div>
                <div class="login-page">
                    <div class="form">
                        <div class="registerform">
                            <form class"register_form" id="registerFormId" style="display: none;"  >
                                <input type="text" placeholder="Full name" id="fullname"/><br>
                                <input type="text" placeholder="Username" id="newusername"/><br>
                                <input type="text" placeholder="Email address" id="emailId"/><br>
                                <input type="password" placeholder="Password" id="newpassword"/><br>
                                <input class"button" type="button" value="Create" onclick="register()"><br>
                                <p class"message">Already had an account? <a href="#" onclick=registerFormFunction()>Sign In</a></p>
                            </form>
                        </div>
                        <div class="loginpage">
                            <form class"login_form" id="loginFormId" style="display: block;">
                                
                                <input name"username" type="text" placeholder="Username" id="username"/><br>
                                
                                <input name="password" type="password" placeholder="Password" id="password"/><br>
                                <div class="button" onclick="login()">login</div>
                                <p class"message">Do not have a Account? <a href="#" onclick=loginFormFunction()>Create new account</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
            function displayTime() {
                document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
            }
            setInterval(displayTime, 500);
           
    </script>

    <script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

   
function registerFormFunction() {
  var x = document.getElementById("loginFormId");
  var y = document.getElementById("registerFormId");
  if (y.style.display === "block") {
      y.style.display = "none";
     x.style.display = "block";
  }
  
}
function loginFormFunction() {
  var x = document.getElementById("loginFormId");
  var y = document.getElementById("registerFormId");
  if (x.style.display === "block") {
    x.style.display = "none";
    y.style.display = "block";
   }
  
}


    function logout(){
      $(".login-page").show();
    $(".chat").hide(); 
    }
    </script>

        
    </body>
</html>
