<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test page of Abhinav Reddy Gaddam</title>
    </head>
    <body>
        <h1>A test webpage for Cloud Computing and Applications</h1>
        <h2>By Abhinav Reddy Gaddam </h2>
        <p>Just a demo HTML page.</p>
        <form action="echo.php" method="POST">
            Your input: <input name="data">
            <input type="submit" value="submit">
        </form>
    </body>
</html>