<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test page of Abhinav Reddy Gaddam</title>
        <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */
  </style>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
     
<link rel="stylesheet"
href="https://udayton-cloud.bitbucket.io/style1.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://cca-gaddama2-webchat.herokuapp.com/socket.io/socket.io.js"></script>
<script>
    var socketio = io.connect("wss://cca-gaddama2-webchat.herokuapp.com/");
    function send(){
        var input = $("#data").val();
        if (input.length == 0) return;
        socketio.emit("message", input);
        $("#data").val("");
    }

    function checkEnter(event){
        if(event.keyCode==13) 
        send();
    }
    
    socketio.on("message",(data)=>{
        $("#response").append(data + "<br>");
    });
     socketio.on("typing",function(data) {
        $("#typing").html(data);
        setTimeout(()=>{$("#typing").html("<br>")},500);
    });
    socketio.on("online",(data)=>{
        $("#online").html(data + "<br>");
    });
</script>

</head>

    
<body>

    <div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - Lab 4 A WebChat System</h1>
        <h2>By Abhinav Reddy Gaddam </h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>

    <div class="wrapper">
    <div id="menubar">
        <p>Just a demo HTML page.</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
    </div>

        <div id="main">
        <div id="mydiv"
        onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
        Click here for current time</div>
        <div id="digit-clock"></div>
         Chat message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
         <input class="button round" type="button" value="Send" onclick="send()">
       

          
        <div id="typing"></div>
        <div id="online"></div>

        <div id="response"></div>
        
        </div>
      </div>
     </div>
    


    <script>
            function displayTime() {
                document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
            }
            setInterval(displayTime, 500);
           
    </script>

    <script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    </script>

        
    </body>
</html>